<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adanco</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontausome/css/all.css">
</head>

<body>
    <div class="landing-page">
        <div class="main">
            <div class="header-nav">
                <div class="logo">
                    <h2>Adanco..</h2>
                </div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Our services</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="left">
                    <h3>Welcome to Adanco...</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, error illo eius exercitationem eligendi possimus enim non, accusamus a consequuntur vero officiis rerum modi corporis sed. Debitis amet ullam ratione.</p>
                    <button class="btn">Explore >></button>
                </div>
                <div class="right">
                    <img src="img/images-11.jpg" alt="">
                </div>
            </div>
            <div class="social">
                <i class="fab fa-youtube"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook"></i>
            </div>
        </div>
    </div>
</body>

</html>