body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.landing-page {
    width: 100%;
    height: 100vh;
    background: url(img/bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    width: 90%;
    height: 90vh;
    background: rgba(153, 127, 127, 0.3);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37);
    backdrop-filter: blur( 9px);
    -webkit-backdrop-filter: blur( 9px);
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18);
    position: relative;
    overflow: hidden;
}

.header-nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
}

li {
    list-style: none;
    padding: 10px;
}

.logo h2 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

.content {
    display: flex;
    width: 80%;
    height: 80vh;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.left {
    flex: 50%;
    max-width: 50%;
}

.right {
    flex: 50%;
    max-width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left h3 {
    font-size: 30px;
    font-weight: 700;
}

.left p {
    font-size: 19px;
    font-weight: bold;
}

.btn {
    width: 130px;
    height: 50px;
    border-radius: 4em;
    background: aqua;
    border: none;
    outline: none;
    transition: all ease 1s;
}

.btn:hover {
    background: none;
    border: 1px solid aqua;
}

.social {
    position: absolute;
    bottom: 0;
    right: 0;
}

.social i {
    padding: 10px;
}